nullValidate.list=The input list must not be null.
nullValidate.entity=entity not found

annotation.longValidator=the value must be long number
dataValidator.doubleMessage=the value must be double number
dataValidator.countryMessage=wrong country
dataValidator.dishTypeMessage=wrong dish type
dataValidator.categoryMessage=wrong category

schedule.mailMessage=Monthly report on your prescriptions

recipePdfGenerator.fontPath=src/main/resources/times.ttf
recipePdfGenerator.logoPath=src/main/resources/logo/logo.png
recipePdfGenerator.logoHeight=20
recipePdfGenerator.logoWidth=20
recipePdfGenerator.link=recipes.com
recipePdfGenerator.startPositionFooterBlock1=20
recipePdfGenerator.startPositionFooterBlock2=20
recipePdfGenerator.startPositionFooterBlock3=20