nullValidate.list=The input list must not be null.
nullValidate.entity=entity not found

annotation.longValidator=the value must be long number
dataValidator.doubleMessage=the value must be double number
dataValidator.countryMessage=wrong country
dataValidator.dishTypeMessage=wrong dish type
dataValidator.categoryMessage=wrong category