nullValidate.list=The input list must not be null.
nullValidate.entity=entity not found

annotation.longValidator=the value must be long number
dataValidator.doubleMessage=the value must be double number
dataValidator.countryMessage=wrong country
dataValidator.dishTypeMessage=wrong dish type
dataValidator.categoryMessage=wrong category

schedule.mailMessage=Monthly report on your prescriptions

recipePdfGenerator.fontPath=src/main/resources/times.ttf
recipePdfGenerator.imgBookCover=src/main/resources/pdf-resources/cover.jpg
recipePdfGenerator.logoPath=src/main/resources/logo/logo.png
recipePdfGenerator.logoHeight=20
recipePdfGenerator.logoWidth=20
recipePdfGenerator.link=recipes.com
recipePdfGenerator.startPositionFooterBlock1=20
recipePdfGenerator.imgPathCockingTime=src/main/resources/pdf-resources/cockingTime.png
recipePdfGenerator.startPositionFooterBlock2=185
recipePdfGenerator.imgPathDishType=src/main/resources/pdf-resources/dishType.png
recipePdfGenerator.startPositionFooterBlock3=370
recipePdfGenerator.imgPathRating=src/main/resources/pdf-resources/rating.png
recipePdfGenerator.startPositionX=20
recipePdfGenerator.startPositionXForRecipePhoto=73
recipePdfGenerator.recipePhotoWidth=450
recipePdfGenerator.recipePhotoHeight=200
recipePdfGenerator.fontSizeLink=10
recipePdfGenerator.fontSizeAuthorName=10
recipePdfGenerator.fontSizeText=14
recipePdfGenerator.fontSizeRecipeName=14
recipePdfGenerator.footerFontSize=20
recipePdfGenerator.tabulation=10
recipePdfGenerator.footerHeight=25
recipePdfGenerator.iconSize=20
recipePdfGenerator.textOffset=3
recipePdfGenerator.startPositionY=40
recipePdfGenerator.content=?????
