nullValidate.entity          = entity not found

schedule.mailMessage         = Monthly report on your prescriptions

recipePdfGenerator.fontPath                         = src/main/resources/times.ttf
recipePdfGenerator.imgBookCover                     = src/main/resources/pdf-resources/cover.jpg
recipePdfGenerator.logoPath                         = src/main/resources/logo/logo.png
recipePdfGenerator.logoHeight                       = 20
recipePdfGenerator.logoWidth                        = 20
recipePdfGenerator.link                             = recipes.com
recipePdfGenerator.startPositionFooterBlock1        = 20
recipePdfGenerator.imgPathCockingTime               = src/main/resources/pdf-resources/cockingTime.png
recipePdfGenerator.startPositionFooterBlock2        = 185
recipePdfGenerator.imgPathDishType                  = src/main/resources/pdf-resources/dishType.png
recipePdfGenerator.startPositionFooterBlock3        = 370
recipePdfGenerator.imgPathRating                    = src/main/resources/pdf-resources/rating.png
recipePdfGenerator.startPositionX                   = 20
recipePdfGenerator.startPositionXForRecipePhoto     = 73
recipePdfGenerator.recipePhotoWidth                 = 450
recipePdfGenerator.recipePhotoHeight                = 200
recipePdfGenerator.fontSizeLink                     = 10
recipePdfGenerator.fontSizeAuthorName               = 10
recipePdfGenerator.fontSizeText                     = 14
recipePdfGenerator.fontSizeRecipeName               = 14
recipePdfGenerator.footerFontSize                   = 20
recipePdfGenerator.tabulation                       = 10
recipePdfGenerator.footerHeight                     = 25
recipePdfGenerator.iconSize                         = 20
recipePdfGenerator.textOffset                       = 3
recipePdfGenerator.startPositionY                   = 40
recipePdfGenerator.content                          = ?????

savingFiles.pathSavingImages       = src/main/resources/recipes-images/
savingFiles.pathSavingPDfBook      = src/main/resources/save-recipes/book-
savingFiles.pathSavingPDfPage      = src/main/resources/save-recipes/page-
savingFiles.bookFormat             = .pdf
autoDeleting.pathSavedPDf          = src/main/resources/save-recipes/

dbFiller.firstNamesPath            = src/main/resources/database-filler/firstNamesPath.txt
dbFiller.lastNamePath              = src/main/resources/database-filler/lastNamePath.txt
dbFiller.eMailsPath                = src/main/resources/database-filler/eMailsPath.txt
dbFiller.aboutMePath               = src/main/resources/database-filler/aboutMePath.txt
dbFiller.skillsPath                = src/main/resources/database-filler/skillsPath.txt
dbFiller.linkPath                  = src/main/resources/database-filler/linkPath.txt
dbFiller.rolePath                  = src/main/resources/database-filler/rolePath.txt
dbFiller.loginPath                 = src/main/resources/database-filler/loginPath.txt
dbFiller.passwordPath              = src/main/resources/database-filler/passwordPath.txt
dbFiller.recipeNamePath            = src/main/resources/database-filler/recipeNamePath.txt
dbFiller.descriptionPath           = src/main/resources/database-filler/descriptionPath.txt
dbFiller.instructionPath           = src/main/resources/database-filler/instructionPath.txt
dbFiller.dishTypePath              = src/main/resources/database-filler/dishTypePath.txt
dbFiller.imageLinkPath             = src/main/resources/database-filler/imageLinkPath.txt
dbFiller.valuePath                 = src/main/resources/database-filler/valuePath.txt
dbFiller.unitPath                  = src/main/resources/database-filler/unitPath.txt
dbFiller.ingredientNamePath        = src/main/resources/database-filler/ingredientNamePath.txt
dbFiller.countryPath               = src/main/resources/database-filler/countryPath.txt
dbFiller.categoryNamePath          = src/main/resources/database-filler/categoryNamePath.txt
