nullValidate.list=The input list must not be null.
nullValidate.entity=entity not found

annotation.longValidator=the value must be long number
dataValidator.doubleMessage=the value must be double number
dataValidator.countryMessage=wrong country
dataValidator.dishTypeMessage=wrong dish type
dataValidator.categoryMessage=wrong category

schedule.mailMessage=Monthly report on your prescriptions

recipePdfGenerator.fontPath=src/main/resources/times.ttf
recipePdfGenerator.imgBookCover=src/main/resources/pdf-resources/cover.jpg
recipePdfGenerator.logoPath=src/main/resources/logo/logo.png
recipePdfGenerator.logoHeight=20
recipePdfGenerator.logoWidth=20
recipePdfGenerator.link=recipes.com
recipePdfGenerator.startPositionFooterBlock1=20
recipePdfGenerator.imgPathCockingTime=src/main/resources/pdf-resources/cockingTime.png
recipePdfGenerator.startPositionFooterBlock2=185
recipePdfGenerator.imgPathDishType=src/main/resources/pdf-resources/dishType.png
recipePdfGenerator.startPositionFooterBlock3=370
recipePdfGenerator.imgPathRating=src/main/resources/pdf-resources/rating.png
recipePdfGenerator.startPositionX=20
recipePdfGenerator.startPositionXForRecipePhoto=73
recipePdfGenerator.recipePhotoWidth=450
recipePdfGenerator.recipePhotoHeight=200
recipePdfGenerator.fontSizeLink=10
recipePdfGenerator.fontSizeAuthorName=10
recipePdfGenerator.fontSizeText=14
recipePdfGenerator.fontSizeRecipeName=14
recipePdfGenerator.footerFontSize=20
recipePdfGenerator.tabulation=10
recipePdfGenerator.footerHeight=25
recipePdfGenerator.iconSize=20
recipePdfGenerator.textOffset=3
recipePdfGenerator.startPositionY=40
recipePdfGenerator.content=?????














dbFiller.firstNamesPath=src/main/resources/databasefiller/firstNamesPath.txt
dbFiller.lastNamePath=src/main/resources/databasefiller/lastNamePath.txt
dbFiller.eMailsPath=src/main/resources/databasefiller/eMailsPath.txt
dbFiller.aboutMePath=src/main/resources/databasefiller/aboutMePath.txt
dbFiller.skillsPath=src/main/resources/databasefiller/skillsPath.txt
dbFiller.linkPath=src/main/resources/databasefiller/linkPath.txt
dbFiller.rolePath=src/main/resources/databasefiller/rolePath.txt
dbFiller.loginPath=src/main/resources/databasefiller/loginPath.txt
dbFiller.passwordPath=src/main/resources/databasefiller/passwordPath.txt
dbFiller.recipeNamePath=src/main/resources/databasefiller/recipeNamePath.txt
dbFiller.descriptionPath=src/main/resources/databasefiller/descriptionPath.txt
dbFiller.instructionPath=src/main/resources/databasefiller/instructionPath.txt
dbFiller.cookingTimePath=src/main/resources/databasefiller/cookingTimePath.txt
dbFiller.ratingPath=src/main/resources/databasefiller/ratingPath.txt
dbFiller.dishTypePath=src/main/resources/databasefiller/dishTypePath.txt
dbFiller.imageLinkPath=src/main/resources/databasefiller/imageLinkPath.txt
dbFiller.valuePath=src/main/resources/databasefiller/valuePath.txt
dbFiller.unitPath=src/main/resources/databasefiller/unitPath.txt
dbFiller.ingredientNamePath=src/main/resources/databasefiller/ingredientNamePath.txt
dbFiller.countryPath=src/main/resources/databasefiller/countryPath.txt
